macro  = run.mac # input GEANT4 macro (empty for interactive mode)
output = onecrystal4
seed = 123456

# geometry
crystalx      = 2          # x of the crystal in mm
crystaly      = 2          # y of the crystal in mm
crystalz      = 20.0          # z of the crystal in mm
ncrystalx     = 1             # number of crystals in x
ncrystaly     = 1             # number of crystals in y
greaseFront1  = 0             # thickness in mm of grease layer between matrix and front glass. Put 0 if you don't want this volume in your geometry
glassFront    = 0             # thickness in mm of glass light guide in front. Put 0 if you don't want this volume in your geometry
greaseFront2  = 0             # thickness in mm of grease layer between glass and mppc. Put 0 if you don't want this volume in your geometry
epoxy         = 0.1           # thickness in mm of mppc epoxy layer. Put 0 if you don't want this volume in your geometry
mppcx         = 2.0           # x of single mppc detector in mm
mppcy         = 2.0           # y of single mppc detector in mm
mppcz         = 0.01          # z of single mppc detector in mm
mppcGap       = 0.2           # gap between single mppc detectors
nmppcx        = 1             # number of mppcs in x
nmppcy        = 1             # number of mppcs in y
greaseBack    = 0             # thickness in mm of grease layer between matrix and back glass. Put 0 if you don't want this volume in your geometry
glassBack     = 0             # thickness in mm of glass light guide on the back. Put 0 if you don't want this volume in your geometry
airBack       = 0.01          # thickness in mm of air layer between back glass and esr

# esr
esrThickness  = 0.1           # thickness of esr in mm (or gap between crystals if there is no esr)
lateralEsr    = 0             # 0 = no esr on lateral faces, 1 = esr on lateral faces
backEsr       = 0             # 0 = no esr on the back, 1 = esr on the back
esrTransmittance = -1         # fixed transmittance of esr. Set to -1 if you want to use the values from measurements (that are wavelength dependent)

# crystal features
lightyield       = 40000      # light yield 1/MeV
resolutionScale  = 1          # parameter that broadens the energy resolution of crystal by making the numb of produced photons fluctuate by resolutionScale*sqrt(meanNumbOfPhotons)
# lateral depolishing
latdepolished       = 0          # 0 = polished, 1 = depolished
latsigmaalpha       = 0.35       # 0 = no depolishing, but if depolished is fixed to 1, internal reflection will go according to next 3 parameters (not only specular)
latspecularlobe     = 1          # probability of reflection about the normal to the microfacet generated by the depolishing (specularlobe + specular + spikebackscattering < 1)
latspecularspike    = 0          # probability of reflection about the normal to the average surface (specularlobe + specular + spikebackscattering < 1)
latbackscattering   = 0          # probability of backscatter reflection (specularlobe + specular + spikebackscattering < 1)
latsurfaceroughness = 0          # surface roughness for depolished crystals, in m. 0 = not set (reflectivity not dependent on wavelength)
# back and front depolishing (realistic polishing)
realdepolished       = 0          # 0 = polished, 1 = depolished
realsigmaalpha       = 0.35       # 0 = no depolishing, but if depolished is fixed to 1, internal reflection will go according to next 3 parameters (not only specular)
realspecularlobe     = 1          # probability of reflection about the normal to the microfacet generated by the depolishing (specularlobe + specular + spikebackscattering < 1)
realspecularspike    = 0          # probability of reflection about the normal to the average surface (specularlobe + specular + spikebackscattering < 1)
realbackscattering   = 0          # probability of backscatter reflection (specularlobe + specular + spikebackscattering < 1)
realsurfaceroughness = 0          # surface roughness for depolished crystals, in m. 0 = not set (reflectivity not dependent on wavelength)


# detection features
quantumEff       = 1       # probability that a photon absorbed by the silicon detector gets actually detected

# source
sourcex    = 0                # x position of the gamma source in mm
sourcey    = 0                # y position of the gamma source in mm
distance   = 20.0             # distance of gamma source from back esr in mm
energy     = 511              # energy of gamma source in KeV
direction  = 1                # 0 = gamma parallel to z axis, 1 = random gamma direction, towards the matrix/crystal

